{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Paravdeep Singh",
  "license": "ISC",
  "dependencies": {
    "auth-service": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.28.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.3",
    "fs": "0.0.1-security",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  }
}
