/* view-source:https://getbootstrap.com/docs/3.4/examples/sticky-footer/sticky-footer.css */
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px; /* Set the fixed height of the footer here */
    background-color: #f5f5f5;
}

/* Custom page CSS
 * Not required for template or sticky footer method.
 * -------------------------------------------------- */

/* body > .container {
    padding: 60px 15px 0;
} */

.container .text-muted {
    margin: 15px 0;
}
  
.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

/* code {
    font-size: 80%;
} */